<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='casestudyQ3' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ORDERS+ (Online assignment1 DATASET)' inline='true' name='federated.0ksxqgv1uiezfx1gnbe6u1cngm9m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online assignment1 DATASET' name='excel-direct.1lbgkut1rctzla1c2f8ml1to7c0f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chait/Downloads/DATASET.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ORDERS].[Order ID]' />
              <expression op='[RETURNS].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1lbgkut1rctzla1c2f8ml1to7c0f' name='ORDERS' table='[ORDERS$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lbgkut1rctzla1c2f8ml1to7c0f' name='RETURNS' table='[RETURNS$]' type='table'>
            <columns gridOrigin='A1:C1080:no:A1:C1080:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[RETURNS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (RETURNS)]</local-name>
            <parent-name>[RETURNS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (RETURNS)]</local-name>
            <parent-name>[RETURNS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Increase Percet of profit' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Profit])) - LOOKUP(ZN(SUM([Profit])), -1)) / ABS(LOOKUP(ZN(SUM([Profit])), -1))'>
          <table-calc ordering-field='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[tyr:Order Date:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[ORDERS_DBD71CC3BA4A4B05970CD4D097E02DAA]) / TOTAL(COUNT([__tableau_internal_object_id__].[ORDERS_DBD71CC3BA4A4B05970CD4D097E02DAA]))'>
          <table-calc ordering-field='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Returned:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[ORDERS_DBD71CC3BA4A4B05970CD4D097E02DAA]) / TOTAL(COUNT([__tableau_internal_object_id__].[ORDERS_DBD71CC3BA4A4B05970CD4D097E02DAA]))'>
          <table-calc ordering-field='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Returned:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='TimeToShip' datatype='integer' name='[Calculation_592786308850511872]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
      </column>
      <column caption='Total Sale' datatype='real' name='[Calculation_709035474863820802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*[Quantity]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region (RETURNS)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Returned]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No' />
        </aliases>
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ORDERS' datatype='table' name='[__tableau_internal_object_id__].[ORDERS_DBD71CC3BA4A4B05970CD4D097E02DAA]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[diff:sum:Shipping Cost:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_592786308850511872]' derivation='None' name='[none:Calculation_592786308850511872:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region (RETURNS)]' derivation='None' name='[none:Region (RETURNS):nk]' pivot='key' type='nominal' />
      <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[tyr:Order Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[pcdf:sum:Shipping Cost:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Market:nk]' />
          <order field='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[tyr:Order Date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[pcdf:sum:Shipping Cost:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Market:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[pcdf:sum:Shipping Cost:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[pcdf:sum:Shipping Cost:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[tyr:Order Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[pcdf:sum:Shipping Cost:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_709035474863820802]' derivation='Sum' name='[sum:Calculation_709035474863820802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[tyr:Order Date:ok]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1. (i)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Q1. (i) Are customers getting their products delivered in the same mode as they have selected? 
</run>
            <run bold='true' fontalignment='1'>YES</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Mangal' fontsize='12'>Yes</run>
            <run fontname='Mangal' fontsize='12'>, as from the graph it can be seen that </run>
            <run bold='true' fontname='Mangal' fontsize='12'>avg. rate of product delivery is same as it should be</run>
            <run fontname='Mangal' fontsize='12'> i.e. for example same day product are being delivered in 0 days.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (Online assignment1 DATASET)' name='federated.0ksxqgv1uiezfx1gnbe6u1cngm9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksxqgv1uiezfx1gnbe6u1cngm9m'>
            <column aggregation='Sum' caption='TimeToShip' datatype='integer' name='[Calculation_592786308850511872]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_592786308850511872]' derivation='Avg' name='[avg:Calculation_592786308850511872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Ship Mode:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Same Day&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[avg:Calculation_592786308850511872:qk]' />
              <text column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Ship Mode:nk]' />
              <color column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1. (ii)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1' fontcolor='#000000'>Are customers priority is being in taken care? </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>YES</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Mangal' fontsize='12'>Yes</run>
            <run fontname='Mangal' fontsize='12'>, as it is visible from the graph that </run>
            <run bold='true' fontname='Mangal' fontsize='12'>the time took to ship the product is least for those who opt for critical and increases accordingly</run>
            <run fontname='Mangal' fontsize='12'>.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (Online assignment1 DATASET)' name='federated.0ksxqgv1uiezfx1gnbe6u1cngm9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksxqgv1uiezfx1gnbe6u1cngm9m'>
            <column aggregation='Sum' caption='TimeToShip' datatype='integer' name='[Calculation_592786308850511872]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_592786308850511872]' derivation='Avg' name='[avg:Calculation_592786308850511872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Order Priority:nk]' />
              <lod column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[avg:Calculation_592786308850511872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[avg:Calculation_592786308850511872:qk]</rows>
        <cols>[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1. (iii)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1' fontcolor='#000000'>How many times customer faced problem during product delivery?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Mangal' fontsize='11'>Consdering that the customer who faced the problem were same as the one who returned their order, on an </run>
            <run bold='true' fontname='Mangal' fontsize='11'>average each one of them faced the problem 3.7 time</run>
            <run fontname='Mangal' fontsize='11'>, with majority of them facing it 3 times and one faced it at </run>
            <run bold='true' fontname='Mangal' fontsize='11'>a maximum of 21 time</run>
            <run fontname='Mangal' fontsize='11'>.</run>
            <run>&#10;</run>
            <run bold='true' fontname='Mangal' fontsize='11'>The Box plot give the distribution of how many time a person faced problem.</run>
            <run>&#10;</run>
            <run bold='true' fontname='Mangal' fontsize='11'>Leaving the total of 2,220 people others didn&apos;t faced any problem.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (Online assignment1 DATASET)' name='federated.0ksxqgv1uiezfx1gnbe6u1cngm9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksxqgv1uiezfx1gnbe6u1cngm9m'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='ORDERS' datatype='table' name='[__tableau_internal_object_id__].[ORDERS_DBD71CC3BA4A4B05970CD4D097E02DAA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ORDERS_DBD71CC3BA4A4B05970CD4D097E02DAA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ORDERS_DBD71CC3BA4A4B05970CD4D097E02DAA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Returned:nk]'>
            <groupfilter function='member' level='[none:Returned:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Returned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[__tableau_internal_object_id__].[cnt:ORDERS_DBD71CC3BA4A4B05970CD4D097E02DAA:qk]' />
              <text column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Returned:nk]' />
              <text column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Customer Name:nk]' />
              <color column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Returned:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1. (iv)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1' fontcolor='#000000'>Do late delivery lead to returning of the product? </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>NO</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Mangal'>No</run>
            <run fontname='Mangal'>, as from the above bar graph it is visible that no matter if the product was </run>
            <run bold='true' fontname='Mangal'>shipped in 0 days or in 7 days on an avg. only 4% of orders were returned</run>
            <run fontname='Mangal'> with minimal difference.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (Online assignment1 DATASET)' name='federated.0ksxqgv1uiezfx1gnbe6u1cngm9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksxqgv1uiezfx1gnbe6u1cngm9m'>
            <column aggregation='Sum' caption='TimeToShip' datatype='integer' name='[Calculation_592786308850511872]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No' />
              </aliases>
            </column>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='ORDERS' datatype='table' name='[__tableau_internal_object_id__].[ORDERS_DBD71CC3BA4A4B05970CD4D097E02DAA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ORDERS_DBD71CC3BA4A4B05970CD4D097E02DAA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:ORDERS_DBD71CC3BA4A4B05970CD4D097E02DAA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Returned:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_592786308850511872]' derivation='None' name='[none:Calculation_592786308850511872:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Calculation_592786308850511872:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[__tableau_internal_object_id__].[pcto:cnt:ORDERS_DBD71CC3BA4A4B05970CD4D097E02DAA:qk]</rows>
        <cols>([federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Returned:nk] / [federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Calculation_592786308850511872:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='1. (v)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1' fontcolor='#000000'>Does delivery to some define regions or state have delivery problems? </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>NO</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Mangal' fontsize='12'>No</run>
            <run fontname='Mangal' fontsize='12'>, as it is clearly visible that </run>
            <run bold='true' fontname='Mangal' fontsize='12'>on an average the percent of order returned in each and every region is about the same</run>
            <run fontname='Mangal' fontsize='12'> with only marginal difference which can be ignored.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (Online assignment1 DATASET)' name='federated.0ksxqgv1uiezfx1gnbe6u1cngm9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksxqgv1uiezfx1gnbe6u1cngm9m'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='ORDERS' datatype='table' name='[__tableau_internal_object_id__].[ORDERS_DBD71CC3BA4A4B05970CD4D097E02DAA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ORDERS_DBD71CC3BA4A4B05970CD4D097E02DAA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:ORDERS_DBD71CC3BA4A4B05970CD4D097E02DAA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Returned:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Returned:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Returned:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Returned:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Returned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[__tableau_internal_object_id__].[pcto:cnt:ORDERS_DBD71CC3BA4A4B05970CD4D097E02DAA:qk]</rows>
        <cols>([federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Returned:nk] / [federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2. (i)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>More Discounts more Sales.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>NO</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Mangal' fontsize='12'>The Bar graph clearly shows that the </run>
            <run bold='true' fontname='Mangal' fontsize='12'>majority of sale were those of with no discount</run>
            <run fontname='Mangal' fontsize='12'> while even with high discount </run>
            <run bold='true' fontname='Mangal' fontsize='12'>their was not a big sale and neither did it increased</run>
            <run fontname='Mangal' fontsize='12'> with time.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (Online assignment1 DATASET)' name='federated.0ksxqgv1uiezfx1gnbe6u1cngm9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksxqgv1uiezfx1gnbe6u1cngm9m'>
            <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[tyr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[sum:Sales:qk]</rows>
        <cols>([federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Discount:ok] / [federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[tyr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='2. (ii)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1' fontcolor='#000000'>More Discounts more Profit. </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>NO</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Mangal' fontsize='12'>The graph clearly shows that most of the profit comes with less discount and </run>
            <run bold='true' fontname='Mangal' fontsize='12'>more discount leads to loss instead of more profit</run>
            <run fontname='Mangal' fontsize='12'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (Online assignment1 DATASET)' name='federated.0ksxqgv1uiezfx1gnbe6u1cngm9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksxqgv1uiezfx1gnbe6u1cngm9m'>
            <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[yr:Order Date:ok] * [federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[sum:Profit:qk])</rows>
        <cols>[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Discount:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2. (iii)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1' fontcolor='#000000'>Early Delivery more Sales </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>NO</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Mangal' fontsize='12'>The line graph clearly shows that the sales of product in different catgory </run>
            <run bold='true' fontname='Mangal' fontsize='12'>didn&apos;t experience any significant change over the year due to being delivered fast</run>
            <run fontname='Mangal' fontsize='12'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (Online assignment1 DATASET)' name='federated.0ksxqgv1uiezfx1gnbe6u1cngm9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksxqgv1uiezfx1gnbe6u1cngm9m'>
            <column aggregation='Sum' caption='TimeToShip' datatype='integer' name='[Calculation_592786308850511872]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
            </column>
            <column caption='Total Sale' datatype='real' name='[Calculation_709035474863820802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_592786308850511872]' derivation='None' name='[none:Calculation_592786308850511872:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709035474863820802]' derivation='Sum' name='[sum:Calculation_709035474863820802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Calculation_592786308850511872:ok]' />
              <text column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[sum:Calculation_709035474863820802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Category:nk] * [federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[sum:Calculation_709035474863820802:qk])</rows>
        <cols>[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. (iv)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1' fontcolor='#000000'>More Products more Sales</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>YES</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Mangal' fontsize='12'>The line graph clearly shows that </run>
            <run bold='true' fontname='Mangal' fontsize='12'>the market having more products got more sales </run>
            <run fontname='Mangal' fontsize='12'>and moreover as the </run>
            <run bold='true' fontname='Mangal' fontsize='12'>no of products increased sale also increased over the years.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (Online assignment1 DATASET)' name='federated.0ksxqgv1uiezfx1gnbe6u1cngm9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksxqgv1uiezfx1gnbe6u1cngm9m'>
            <column datatype='string' name='[Market]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Market:nk]' />
              <text column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[ctd:Product ID:qk]' />
              <lod column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[ctd:Product ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[sum:Sales:qk]</rows>
        <cols>[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2. (v)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1' fontcolor='#000000' fontname='sans-serif' fontsize='12'>Bigger Market more Sales </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='sans-serif' fontsize='12'>YES</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Mangal' fontsize='14'>The line graph shows that the </run>
            <run bold='true' fontname='Mangal' fontsize='14'>market with more no of customers have more sales</run>
            <run fontname='Mangal' fontsize='14'>, which is clearly understandable.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (Online assignment1 DATASET)' name='federated.0ksxqgv1uiezfx1gnbe6u1cngm9m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ksxqgv1uiezfx1gnbe6u1cngm9m'>
            <column caption='Total Sale' datatype='real' name='[Calculation_709035474863820802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Quantity]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709035474863820802]' derivation='Sum' name='[sum:Calculation_709035474863820802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[ctd:Customer Name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Market:nk]' />
              <text column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[ctd:Customer Name:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[sum:Calculation_709035474863820802:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Market:nk]' />
              <text column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[sum:Calculation_709035474863820802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[ctd:Customer Name:qk] + [federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[sum:Calculation_709035474863820802:qk])</rows>
        <cols>[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. (i)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[<Sheet Name> Analysis for best market for investment.]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Mangal'>On the first glance it </run>
            <run bold='true' fontname='Mangal'>seems to us that investing in Europe and Asia Pacific will be benficial</run>
            <run fontname='Mangal'> as they experienced largest profit according to other markets by a large amount.</run>
            <run>&#10;</run>
            <run fontname='Mangal'>However on more thorough analysis it is found that </run>
            <run bold='true' fontname='Mangal'>Africa with least proft is actually the best option for investment</run>
            <run fontname='Mangal'> as its experience a far greater amount of growth as compared to other markets, even reaching twice its profit of previous year.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (Online assignment1 DATASET)' name='federated.0ksxqgv1uiezfx1gnbe6u1cngm9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksxqgv1uiezfx1gnbe6u1cngm9m'>
            <column datatype='string' name='[Market]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ORDERS' datatype='table' name='[__tableau_internal_object_id__].[ORDERS_DBD71CC3BA4A4B05970CD4D097E02DAA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ORDERS_DBD71CC3BA4A4B05970CD4D097E02DAA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ORDERS_DBD71CC3BA4A4B05970CD4D097E02DAA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[tyr:Order Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[pcdf:sum:Profit:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[pcdf:sum:Profit:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Market:nk]' />
              <size column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[sum:Profit:qk]' />
              <text column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[pcdf:sum:Profit:qk:1]' />
              <lod column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[__tableau_internal_object_id__].[cnt:ORDERS_DBD71CC3BA4A4B05970CD4D097E02DAA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[pcdf:sum:Profit:qk:1]</rows>
        <cols>([federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Market:nk] / [federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[tyr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='3. (ii)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Mangal' fontsize='12'>Moreover it also seem that the </run>
            <run bold='true' fontname='Mangal' fontsize='12'>shipping cost of product in Africa</run>
            <run fontname='Mangal' fontsize='12'> is actually </run>
            <run bold='true' fontname='Mangal' fontsize='12'>very less</run>
            <run fontname='Mangal' fontsize='12'> and </run>
            <run bold='true' fontname='Mangal' fontsize='12'>increase in shipping cost year by year is also less as compared to other markets.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (Online assignment1 DATASET)' name='federated.0ksxqgv1uiezfx1gnbe6u1cngm9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksxqgv1uiezfx1gnbe6u1cngm9m'>
            <column datatype='string' name='[Market]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ORDERS' datatype='table' name='[__tableau_internal_object_id__].[ORDERS_DBD71CC3BA4A4B05970CD4D097E02DAA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ORDERS_DBD71CC3BA4A4B05970CD4D097E02DAA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ORDERS_DBD71CC3BA4A4B05970CD4D097E02DAA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[tyr:Order Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[pcdf:sum:Shipping Cost:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[tyr:Order Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[pcdf:sum:Profit:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[pcdf:sum:Profit:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Market:nk]' />
              <text column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[pcdf:sum:Shipping Cost:qk:4]' />
              <lod column='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[__tableau_internal_object_id__].[cnt:ORDERS_DBD71CC3BA4A4B05970CD4D097E02DAA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[pcdf:sum:Shipping Cost:qk:4]</rows>
        <cols>([federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Market:nk] / [federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[tyr:Order Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1700' maxwidth='1300' minheight='1700' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99058' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='471'>
            <zone h='99058' id='5' type-v2='layout-basic' w='74693' x='615' y='471'>
              <zone h='49529' id='3' name='1. (i)' w='32275' x='615' y='471'>
              </zone>
              <zone h='24756' id='9' name='1. (ii)' w='42418' x='32890' y='471'>
              </zone>
              <zone h='49529' id='11' name='1. (iii)' w='42418' x='32890' y='50000'>
              </zone>
              <zone h='49529' id='13' name='1. (iv)' w='32275' x='615' y='50000'>
              </zone>
              <zone h='24773' id='15' name='1. (v)' w='42418' x='32890' y='25227'>
              </zone>
            </zone>
            <zone fixed-size='313' h='99058' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24077' x='75308' y='471'>
              <zone h='6412' id='8' name='1. (i)' pane-specification-id='0' param='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Ship Mode:nk]' type-v2='color' w='24077' x='75308' y='471'>
              </zone>
              <zone h='7589' id='10' name='1. (ii)' pane-specification-id='0' param='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Order Priority:nk]' type-v2='color' w='24077' x='75308' y='6883'>
              </zone>
              <zone h='3000' id='12' name='1. (iii)' pane-specification-id='0' param='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Returned:nk]' type-v2='color' w='24077' x='75308' y='14472'>
              </zone>
              <zone h='13765' id='14' name='1. (iv)' pane-specification-id='0' param='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Calculation_592786308850511872:ok]' type-v2='color' w='24077' x='75308' y='17472'>
              </zone>
              <zone h='30177' id='16' name='1. (v)' pane-specification-id='0' param='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Region:nk]' type-v2='color' w='24077' x='75308' y='31237'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='99000' x='500' y='800'>
              <zone h='49200' id='3' name='2. (i)' w='30085' x='500' y='800'>
              </zone>
              <zone h='49200' id='8' name='2. (ii)' w='37048' x='62452' y='800'>
              </zone>
              <zone h='98400' id='13' name='2. (iii)' w='31867' x='30585' y='800'>
              </zone>
              <zone h='49200' id='14' name='2. (iv)' w='37048' x='62452' y='50000'>
              </zone>
              <zone h='49200' id='18' name='2. (v)' w='30085' x='500' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='86462' x='615' y='1143'>
              <zone h='97714' id='3' name='3. (i)' w='49944' x='615' y='1143'>
              </zone>
              <zone h='97714' id='9' name='3. (ii)' w='36518' x='50559' y='1143'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='1143'>
              <zone h='19286' id='8' name='3. (i)' pane-specification-id='0' param='[federated.0ksxqgv1uiezfx1gnbe6u1cngm9m].[none:Market:nk]' type-v2='color' w='12308' x='87077' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
